input {
  jdbc {
      # 设置 Mysql/MariaDB 数据库url以及数据库名称
      jdbc_connection_string => "jdbc:mysql://192.168.1.3:3320/foodie_shop?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC"
      # 用户名和密码
      jdbc_user => "root"
      jdbc_password => "123456"
      # 数据库驱动的位置 可以是绝对路径或者相对路径
      jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-8.0.17.jar"
      # 驱动类名称
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      # 开启分页
      jdbc_paging_enabled => "true"
      # 每页分页量
      jdbc_page_size => "1000"
      # 执行的sql文件路径
      statement_filepath => "/usr/share/logstash/config/foodie-items.sql"
      # 设置定时任务间隔 含义: 分 时 天 月 年, 全部为*默认含义为每分钟跑一次任务
      schedule => "* * * * *"
      # 索引类型
      type => "_doc"
      # 是否开启记录上一次追踪的结果 也就是上一次更新的时间 这个会记录到 last_run_metadata_path 的文件中
      use_column_value => true
      # 记录上一次追踪的结果值
      last_run_metadata_path => "/usr/share/logstash/config/track_time"
      # 如果 use_column_value 为 true, 配置基本参数, 追踪的 column 名, 可以是自增id或者时间
      tracking_column => "updated_time"
      # tracking_column 对应字段的类型
      tracking_column_type => "timestamp"
      # 是否清除 last_run_metadata_path 的记录, true则每次都从头开始查询所有的数据库记录
      clean_run => false
      # 数据库字段名称大写转小写
      lowercase_column_names => false
  }
}

output {
  elasticsearch {
      # es地址
      hosts => "192.168.1.3:9200"
      #hosts => ["localhost:9200","localhost:9202","localhost:9203"]
      # 同步的索引名称
      index => "foodie-items"
      # 设置_docID和数据相同
      document_id => "%{itemId}"

      # 定义模板名称
      template_name => "myik"
      # 定义模板所在位置
      template =>"/usr/share/logstash/config/logstash-ik.json"
      # 重写模板
      template_overwrite => "true"
      # 默认为 true,false关闭logstash自动管理模板功能,如果自定义模板 则设置为false
      manage_template => "false"
  }

  # 日志输出
  stdout {
    codec => json_lines
  }
}