# P-SOLUTION-FOODIE

./: .gitignore  pom.xml
foodie-cloud/: pom.xml
foodie-dev/: pom.xml
foodie-dev/foodie-api/: README.md  pom.xml
foodie-dev/foodie-api/src/main/java/com/imooc/: ApiApplication.java
foodie-dev/foodie-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev/foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
foodie-dev/foodie-api/src/test/java/com/test/: TransTest.java
foodie-dev/foodie-common/: pom.xml
foodie-dev/foodie-pojo/: pom.xml
foodie-dev/foodie-service/: pom.xml
foodie-rabbitmq/foodie-rabbitmq-core-producer-starter/: pom.xml
foodie-rabbitmq/foodie-rabbitmq-core-producer-starter/src/main/resources/: rabbit-producer-message-schema.sql  rabbit-producer-message.properties
foodie-rabbitmq/foodie-rabbitmq-task-starter/: pom.xml
foodie-test-cloud/: pom.xml
foodie-test-cloud/bus/: doc.md
foodie-test-cloud/bus/foodie-test-config-bus-client/: pom.xml
foodie-test-cloud/bus/foodie-test-config-bus-client/src/main/resources/: bootstrap.yml
foodie-test-cloud/bus/foodie-test-config-bus-server/: pom.xml
foodie-test-cloud/bus/foodie-test-config-bus-server/src/main/resources/: application.yml
foodie-test-cloud/config/foodie-test-config-client/: pom.xml
foodie-test-cloud/config/foodie-test-config-client/src/main/resources/: bootstrap.yml
foodie-test-cloud/config/foodie-test-config-server/: pom.xml
foodie-test-cloud/config/foodie-test-config-server-eureka/: pom.xml
foodie-test-cloud/config/foodie-test-config-server-eureka/src/main/resources/: application.yml
foodie-test-cloud/config/foodie-test-config-server/src/main/resources/: application.yml
foodie-test-cloud/eureka/foodie-test-eureka-client/: pom.xml
foodie-test-cloud/eureka/foodie-test-eureka-client/src/main/resources/: application.properties
foodie-test-cloud/eureka/foodie-test-eureka-consumer/: pom.xml
foodie-test-cloud/eureka/foodie-test-eureka-server/: pom.xml
foodie-test-cloud/eureka/foodie-test-eureka-server-peer-one/: pom.xml
foodie-test-cloud/eureka/foodie-test-eureka-server-peer-one/src/main/resources/: application.properties
foodie-test-cloud/eureka/foodie-test-eureka-server-peer-two/: pom.xml
foodie-test-cloud/eureka/foodie-test-eureka-server-peer-two/src/main/resources/: application.properties
foodie-test-cloud/eureka/foodie-test-eureka-server/src/main/resources/: application.properties
foodie-test-cloud/feign/foodie-test-feign-consumer/: pom.xml
foodie-test-cloud/feign/foodie-test-feign-service/: pom.xml
foodie-test-cloud/feign/foodie-test-feign-service-consumer/: pom.xml
foodie-test-cloud/feign/foodie-test-feign-service-consumer/src/main/resources/: application.properties
foodie-test-cloud/feign/foodie-test-feign-service-interface/: pom.xml
foodie-test-cloud/feign/foodie-test-feign-service/src/main/resources/: application.properties
foodie-test-cloud/gateway/foodie-test-auth-service/: pom.xml
foodie-test-cloud/gateway/foodie-test-auth-service-api/: pom.xml
foodie-test-cloud/gateway/foodie-test-auth-service/src/main/resources/: application.properties
foodie-test-cloud/gateway/foodie-test-gateway-appollo/: pom.xml
foodie-test-cloud/gateway/foodie-test-gateway-mysql-redis/: pom.xml  问题.md
foodie-test-cloud/gateway/foodie-test-gateway-mysql-redis/src/main/resources/: application.yml  data.sql
foodie-test-cloud/gateway/foodie-test-gateway-mysql-redis/src/main/resources/mapper/: GatewayRouteMapper.xml
foodie-test-cloud/gateway/foodie-test-gateway-sample/: pom.xml
foodie-test-cloud/gateway/foodie-test-gateway-sample/src/main/resources/: application.yml
foodie-test-cloud/hystrix/foodie-test-hystrix-dashboard/: pom.xml
foodie-test-cloud/hystrix/foodie-test-hystrix-dashboard/src/main/resources/: application.properties
foodie-test-cloud/hystrix/foodie-test-hystrix-fallback/: pom.xml
foodie-test-cloud/hystrix/foodie-test-hystrix-fallback/src/main/resources/: application.properties
foodie-test-cloud/hystrix/foodie-test-hystrix-turbine/: pom.xml
foodie-test-cloud/hystrix/foodie-test-hystrix-turbine/src/main/resources/: application.properties
foodie-test-cloud/ribbon/foodie-test-ribbon-consumer/: pom.xml
foodie-test-cloud/ribbon/foodie-test-ribbon-consumer/src/main/resources/: application.properties
foodie-test-cloud/sleuth/foodie-test-sleuth-traceA/: pom.xml
foodie-test-cloud/sleuth/foodie-test-sleuth-traceA/src/main/resources/: application.properties
foodie-test-cloud/sleuth/foodie-test-sleuth-traceB/: pom.xml
foodie-test-cloud/sleuth/foodie-test-sleuth-traceB/src/main/resources/: application.properties
foodie-test-cloud/sleuth/foodie-test-zipkin-server/: pom.xml
foodie-test-cloud/stream/stream-sample/: pom.xml
foodie-test-cloud/stream/stream-sample/src/main/resources/: application.properties
foodie-test-limit/: pom.xml
foodie-test-limit/foodie-limit-guava/: pom.xml
foodie-test-limit/foodie-limit-guava/src/main/resources/: nginx.conf
foodie-test-limit/foodie-limit-redis-lua/: pom.xml
foodie-test-limit/foodie-limit-redis-lua-test/: pom.xml
foodie-test-limit/foodie-limit-redis-lua-test/src/main/resources/: application.properties
foodie-test-limit/foodie-limit-redis-lua/src/main/resources/: ratelimiter.lua
foodie-test-lock/foodie-distribute-lock/: pom.xml
foodie-test-lock/foodie-distribute-lock/src/main/resources/: application.yml
foodie-test-sentinel-apollo/: doc.md  pom.xml
foodie-test-sentinel-apollo/src/main/java/com/bfxy/apollo/: ApolloDataSourceListener.java  Application.java  JavaConfigBean.java
foodie-test-sentinel-apollo/src/main/resources/: application.properties
foodie-test-transaction/: pom.xml
foodie-test-transaction/foodie-transaction-local-message/: pom.xml
foodie-test-transaction/foodie-transaction-mq/: pom.xml
foodie-test-transaction/foodie-transaction-mycat/: pom.xml
foodie-test-transaction/foodie-transaction-mycat/src/main/resources/: application.properties
foodie-test-transaction/foodie-transaction-xa/: pom.xml
(+484 files in other folders)
