spring.application.name=feign-service-consumer
server.port=40001

# 允许配置的重载
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# 每台机器最大重试次数
feign-service.ribbon.MaxAutoRetries=2
# 可以再重试几台机器
feign-service.ribbon.MaxAutoRetriesNextServer=2
# 连接超时
feign-service.ribbon.ConnectTimeout=1000
# 业务处理超时
feign-service.ribbon.ReadTimeout=2000
# 在所有HTTP Method进行重试
feign-service.ribbon.OkToRetryOnAllOperations=true

