# 虚拟主机
server {
    # 监听端口
    listen       80;
    # 域名
    server_name  shop.z.mykewang.com;

    # 本地配置
    location / {
        root   /home/website/foodie-shop;
        index  index.html index.htm;
    }

    # 错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# 虚拟主机
server {
    # 监听端口
    listen       80;
    # 域名
    server_name  center.z.mykewang.com;

    # 本地配置
    location / {
        root   /home/website/foodie-center;
        index  index.html index.htm;
    }

    # 错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}