spring.application.name=foodie-test-auth-service
server.port=65100

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

logging.file=${spring.application.name}.log

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6400

info.app.name=foodie-test-auth-service
info.app.description=test

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



