<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>P-SOLUTION-FOODIE</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foodie-test-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka/foodie-test-eureka-server</module>
        <module>eureka/foodie-test-eureka-client</module>
        <module>eureka/foodie-test-eureka-consumer</module>
        <module>eureka/foodie-test-eureka-server-peer-one</module>
        <module>eureka/foodie-test-eureka-server-peer-two</module>
        <module>ribbon/foodie-test-ribbon-consumer</module>
        <module>feign/foodie-test-feign-consumer</module>
        <module>feign/foodie-test-feign-service-interface</module>
        <module>feign/foodie-test-feign-service</module>
        <module>feign/foodie-test-feign-service-consumer</module>
        <module>hystrix/foodie-test-hystrix-fallback</module>
        <module>hystrix/foodie-test-hystrix-turbine</module>
        <module>hystrix/foodie-test-hystrix-dashboard</module>
        <module>config/foodie-test-config-server</module>
        <module>config/foodie-test-config-client</module>
        <module>config/foodie-test-config-server-eureka</module>
        <module>bus/foodie-test-config-bus-server</module>
        <module>bus/foodie-test-config-bus-client</module>
        <module>gateway/foodie-test-gateway-sample</module>
        <module>gateway/foodie-test-auth-service-api</module>
        <module>gateway/foodie-test-auth-service</module>
        <module>sleuth/foodie-test-sleuth-traceA</module>
        <module>sleuth/foodie-test-sleuth-traceB</module>
        <module>sleuth/foodie-test-zipkin-server</module>
        <module>stream/stream-sample</module>
        <module>gateway/foodie-test-gateway-mysql-redis</module>
        <module>gateway/foodie-test-gateway-appollo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>