# 虚拟主机
server {
    # 监听端口
    listen       80;
    # 域名
    server_name  localhost;

    # 本地配置
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
# 虚拟主机
server {
    # 监听端口
    listen       89;
    # 域名
    server_name  localhost;

    # 本地配置
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
# 虚拟主机
server {
    # 监听端口
    listen       91;
    # 域名
    server_name  localhost;

    # 精确匹配
    location = / {
        root   html;
        index  imooc.html index.htm;
    }

    # 精确匹配
    # http://127.0.0.1//imooc/img/face1.png
    location = /imooc/img/face1.png {
        root   /home;
    }

    # 错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
# 虚拟主机
server {
    # 监听端口
    listen       92;
    # 域名
    server_name  localhost;

    # 正则表达式 *代表不区分大小写
    # http://127.0.0.1//imooc/img/face1.png
    # http://127.0.0.1//imooc/img/face1.GIF
    location ~* \.(GIF|PNG|bmp|jpg|jpeg) / {
        root   /home;
    }

    # 错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
# 虚拟主机
server {
    # 监听端口
    listen       93;
    # 域名
    server_name  localhost;

    # 正则表达式
    # http://127.0.0.1//imooc/img/face1.png

    # 访问不了 因为后面不存在 GIF
    # http://127.0.0.1//imooc/img/face1.GIF
    location ~ \.(GIF|PNG|bmp|jpg|jpeg) / {
        root   /home;
    }

    # 错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
# 虚拟主机
server {
    # 监听端口
    listen       94;
    # 域名
    server_name  localhost;

    # ^~ 以某个字符路径开头请求
    # http://127.0.0.1//imooc/img/face1.png
    location ^~ /imooc/img {
        root   /home;
    }

    # 错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
# 静态资源服务器
server {
    # 监听端口
    listen       90;
    # 域名
    server_name  localhost;

    # 本地配置
    location / {
        root   /home/foodie-shop;
        index  index.html;
    }

    # 静态资源配置方式一
    location /imooc {
        root   /home;
    }

    # 静态资源配置方式二
    location /static {
        alias /home/imooc;
    }

    # 错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# 访问
http://127.0.0.1:80
http://127.0.0.1:89
http://127.0.0.1:90

# 静态资源访问
http://127.0.0.1:90/imooc/img/face1.png
http://127.0.0.1:90/static/img/face1.png


