<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>P-SOLUTION-FOODIE</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foodie-test-transaction</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>foodie-transaction-xa</module>
        <module>foodie-transaction-mycat</module>
        <module>foodie-transaction-mq</module>
        <module>foodie-transaction-local-message</module>
    </modules>
</project>