spring.application.name=eureka-client

server.port=30002

# eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

# 注册到高可用注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/,http://localhost:20001/eureka/

# 每隔5秒钟，向服务中心发送一条续约指令
eureka.instance.lease-renewal-interval-in-seconds=5

# 如果30秒内，依然没有收到续约请求，判定服务过期（上西天）
eureka.instance.lease-expiration-duration-in-seconds=30

# 模拟服务过期eureka删除注册信息
# 每隔60秒钟，向服务中心发送一条续约指令
#eureka.instance.lease-renewal-interval-in-seconds=60
# 如果5秒内，依然没有收到续约请求，判定服务过期（上西天）
#eureka.instance.lease-expiration-duration-in-seconds=5
